<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 coodex.org (jujus.shen@126.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concrete.pom</artifactId>
        <groupId>org.coodex</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>concrete-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring.data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- guice IoC -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice-bom</artifactId>
                <version>${guice.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- coodex -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>coodex-utilities</artifactId>
                <version>${coodex.utilities.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>coodex-utilities-servlet</artifactId>
                <version>${coodex.utilities.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>shared-cache</artifactId>
                <version>${coodex.shared.cache.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>shared-cache-jedis</artifactId>
                <version>${coodex.shared.cache.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>shared-cache-memcached</artifactId>
                <version>${coodex.shared.cache.version}</version>
            </dependency>


            <!-- concrete -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-test</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-core-spring</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-jaxrs</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-support-jsr311</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-support-jsr339</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-api-tools</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-jaxrs-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-jaxrs-invoker-okhttp3</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-jaxrs-serializer-fastjson</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-attachments</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-attachments-jaxrs</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-attachments-repo-fastdfs</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-formatters-freemarker</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>