<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 coodex.org (jujus.shen@126.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coodex</groupId>
    <artifactId>concrete.pom</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--<parent>-->
    <!--<groupId>org.sonatype.oss</groupId>-->
    <!--<artifactId>oss-parent</artifactId>-->
    <!--<version>7</version>-->
    <!--</parent>-->

    <scm>
        <connection>scm:git:https://github.com/coodex2016/concrete.coodex.org.git</connection>
        <developerConnection>scm:git:https://github.com/coodex2016/concrete.coodex.org.git</developerConnection>
        <url>https://github.com/coodex2016/concrete.coodex.org.git</url>
    </scm>

    <licenses>
        <license>
            <name>Apache Licence 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>shenhainan</id>
            <name>Shen Hainan</name>
            <url>http://coodex.org</url>
            <email>jujus.shen@126.com</email>
            <organization>coodex.org</organization>
            <organizationUrl>http://coodex.org</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>00.coodex.utilities</module>
        <module>00.coodex.utilities.servlet</module>

        <module>00.coodex.sharedcache</module>
        <module>00.coodex.sharedcache.jedis</module>
        <module>00.coodex.sharedcache.memcached</module>

        <module>01.concrete-api</module>

        <module>10.concrete-core</module>
        <module>10.concrete-test</module>
        <module>10.concrete-core-spring</module>

        <module>30.concrete-jaxrs</module>

        <module>35.concrete-support-jaxrs</module>
        <module>35.concrete-support-jsr311</module>
        <module>35.concrete-support-jsr339</module>
        <module>36.concrete-support-jaxrs-saas-reverse-proxy</module>

        <module>51.concrete-api-tools</module>
        <module>52.concrete-jaxrs-client</module>
        <module>52.concrete-jaxrs-invoker-okhttp3</module>

        <module>60.concrete-attachments</module>
        <module>61.concrete-attachments-jaxrs</module>
        <module>62.concrete-attachments-repo-fastdfs</module>
        <module>81.concrete-commons-spring-data</module>

        <module>99.concrete-bom</module>

        <module>plugins.concrete-formatters-freemarker</module>

        <module>test.reverse.proxy</module>
        <module>test.web</module>

    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <default.version>RELEASE</default.version>

        <!-- api -->
        <jsr-349.version>1.1.0.Final</jsr-349.version>
        <jsr-311.version>1.1.1</jsr-311.version>
        <jsr-339.version>1.0.0.Final</jsr-339.version>

        <slf4j.version>1.7.25</slf4j.version>
        <aspectj.version>1.8.10</aspectj.version>

        <spring.framework.version>4.3.10.RELEASE</spring.framework.version>
        <spring.data.version>Ingalls-SR6</spring.data.version>
        <spring.boot.version>1.5.6.RELEASE</spring.boot.version>

        <jersey.version>2.25.1</jersey.version>
        <junit.version>${default.version}</junit.version>
        <freemarker.version>2.3.23</freemarker.version>
        <fastjson.version>1.2.32</fastjson.version>
        <guice.version>4.1.0</guice.version>
        <javassist.verion>${default.version}</javassist.verion>

        <thrift.version>${default.version}</thrift.version>

        <hibernate.version>5.2.8.Final</hibernate.version>
        <hibernate.validator.version>5.4.0.Final</hibernate.validator.version>

        <druid.version>1.1.2</druid.version>

        <!-- coodex utilities 版本，它并不需要随着concrete变化，待第一次正式发布后规划其版本 -->
        <coodex.utilities.version>${project.parent.version}</coodex.utilities.version>
        <coodex.shared.cache.version>${project.parent.version}</coodex.shared.cache.version>


    </properties>

    <profiles>
        <profile>
            <id>private.distribution</id>
            <distributionManagement>
                <!-- local repository -->
                <snapshotRepository>
                    <id>private</id>
                    <url>http://10.10.50.54:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>private</id>
                    <url>http://10.10.50.54:8081/repository/maven-releases/</url>
                </repository>

            </distributionManagement>
        </profile>

        <profile>
            <id>dcsoft.distribution</id>
            <distributionManagement>
                <!-- local repository -->
                <snapshotRepository>
                    <id>dcsoft</id>
                    <url>http://172.168.2.160/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>dcsoft</id>
                    <url>http://172.168.2.160/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>oss.distribution</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <!-- oss -->
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>oss</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-parent -->
            <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-parent</artifactId>-->
            <!--<version>>${slf4j.version}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- JSR 349 Bean Validation 1.1  -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${jsr-349.version}</version>
            </dependency>

            <!-- JSR 311 JAX-RS: The JavaTM API for RESTful Web Services 1.0 -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr-311.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.0_spec -->
            <!-- JSR 339 JAX-RS 2.0 -->
            <dependency>
                <groupId>org.jboss.spec.javax.ws.rs</groupId>
                <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
                <version>${jsr-339.version}</version>
            </dependency>


            <!-- JSR 330  Dependency Injection for Java -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>


            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>


            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring.data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- guice IoC -->
            <!--<dependency>-->
            <!--<groupId>com.google.inject</groupId>-->
            <!--<artifactId>guice-bom</artifactId>-->
            <!--<version>${guice.version}</version>-->
            <!--<type>pom</type>-->
            <!--<scope>import</scope>-->
            <!--</dependency>-->

            <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- jUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.apache.thrift/libthrift -->
            <!--<dependency>-->
            <!--<groupId>org.apache.thrift</groupId>-->
            <!--<artifactId>libthrift</artifactId>-->
            <!--<version>${thrift.version}</version>-->
            <!--</dependency>-->


            <!-- providers -->
            <!-- jersey -->
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--&lt;!&ndash; hibernate bean validator &ndash;&gt;-->
            <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>5.2.4.Final</version>-->
            <!--</dependency>-->


            <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>


            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.verion}</version>
            </dependency>


            <!-- 高性能连接池 -->
            <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
            <!--<dependency>-->
            <!--<groupId>com.zaxxer</groupId>-->
            <!--<artifactId>HikariCP</artifactId>-->
            <!--<version>2.5.0</version>-->
            <!--</dependency>-->


        </dependencies>

    </dependencyManagement>


</project>