
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Profile · Coodex libraries</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Shen Hainan <jujus.shen@126.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="org.coodex.util.Config.html" />
    
    
    <link rel="prev" href="SPI.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    coodex-utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="org.coodex.util.Common.html">
            
                <a href="org.coodex.util.Common.html">
            
                    
                    Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="org.coodex.util.Singleton.html">
            
                <a href="org.coodex.util.Singleton.html">
            
                    
                    单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="org.coodex.util.ResourceScanner.html">
            
                <a href="org.coodex.util.ResourceScanner.html">
            
                    
                    资源扫描器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="SPI.html">
            
                <a href="SPI.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="org.coodex.util.Profile.html">
            
                <a href="org.coodex.util.Profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="org.coodex.util.Config.html">
            
                <a href="org.coodex.util.Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="org.coodex.util.Renderer.html">
            
                <a href="org.coodex.util.Renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="org.coodex.util.I18N.html">
            
                <a href="org.coodex.util.I18N.html">
            
                    
                    I18N 国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="org.coodex.util.Retry.html">
            
                <a href="org.coodex.util.Retry.html">
            
                    
                    轻量级重试机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="org.coodex.util.Tracer.html">
            
                <a href="org.coodex.util.Tracer.html">
            
                    
                    Tracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="org.coodex.util.CRC.html">
            
                <a href="org.coodex.util.CRC.html">
            
                    
                    CRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="org.coodex.util.Polygon.html">
            
                <a href="org.coodex.util.Polygon.html">
            
                    
                    Polygon 多边形工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="org.coodex.util.Section.html">
            
                <a href="org.coodex.util.Section.html">
            
                    
                    Section 线段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="org.coodex.util.clock.html">
            
                <a href="org.coodex.util.clock.html">
            
                    
                    天上人间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="org.coodex.concurrent.html">
            
                <a href="org.coodex.concurrent.html">
            
                    
                    并发通用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="org.coodex.closure.html">
            
                <a href="org.coodex.closure.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../coodex-mock/">
            
                <a href="../coodex-mock/">
            
                    
                    数据模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../coodex-billing/">
            
                <a href="../coodex-billing/">
            
                    
                    计费框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../coodex-junit-enhance/">
            
                <a href="../coodex-junit-enhance/">
            
                    
                    junit强化
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Profile</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="profile">Profile</h1>
<p>profile&#x662F;&#x4E00;&#x4E2A;key-value&#x7684;&#x6A21;&#x578B;&#x3002;</p>
<h2 id="&#x4E3B;&#x8981;&#x63A5;&#x53E3;">&#x4E3B;&#x8981;&#x63A5;&#x53E3;</h2>
<ul>
<li><p>getInt(String)/ getInt(String, int)</p>
<p>  &#x4ECE;profile&#x4E2D;&#x83B7;&#x53D6;&#x6307;&#x5B9A;key&#x7684;&#x6574;&#x578B;&#x503C;</p>
</li>
<li><p>getBool(String)/ getBool(String, boolean)</p>
<p>  &#x4ECE;profile&#x4E2D;&#x83B7;&#x53D6;&#x6307;&#x5B9A;key&#x7684;&#x5E03;&#x5C14;&#x503C;</p>
</li>
<li><p>getLong(String)/ getLong(String, long)</p>
<p>  &#x4ECE;profile&#x4E2D;&#x83B7;&#x53D6;&#x6307;&#x5B9A;key&#x7684;&#x957F;&#x6574;&#x578B;&#x503C;</p>
</li>
<li><p>getString(String)/ getString(String, String)</p>
<p>  &#x4ECE;profile&#x4E2D;&#x83B7;&#x53D6;&#x6307;&#x5B9A;key&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x503C;</p>
</li>
<li><p>getStrList(String)/ getStrList(String, String)/ getStrList(String, String, String[])</p>
<p>  &#x4ECE;profile&#x4E2D;&#x83B7;&#x53D6;&#x6307;&#x5B9A;key&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6570;&#x7EC4;</p>
</li>
</ul>
<h2 id="usage">usage</h2>
<pre><code class="lang-java">    <span class="hljs-comment">// &#x6839;&#x636E;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x540D;&#x83B7;&#x53D6;Profile&#x5B9E;&#x4F8B;&#xFF0C;&#x672A;&#x6307;&#x5B9A;&#x7C7B;&#x578B;&#x65F6;&#xFF0C;&#x5C06;&#x81EA;&#x52A8;&#x68C0;&#x7D22;</span>
    Profile profile = Profile.get(<span class="hljs-string">&quot;profileName&quot;</span>);

    <span class="hljs-comment">// &#x591A;&#x9879;&#x8D44;&#x6E90;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;Profile&#xFF0C;&#x53D6;&#x503C;&#x65F6;&#xFF0C;&#x8D8A;&#x9760;&#x524D;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;</span>
    Profile profile = Profile.get(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>);
</code></pre>
<p>Profile&#x9ED8;&#x8BA4;&#x652F;&#x6301;.properties&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x5DE5;&#x7A0B;&#x4E2D;&#x5F15;&#x5165;&#x4E86;snakeyaml&#xFF0C;&#x5219;profile&#x652F;&#x6301;.yml|yaml&#x6587;&#x4EF6;</p>
<p>&#x7C7B;&#x4F3C;&#x4E8E;spring.active.profiles&#xFF0C;&#x652F;&#x6301;&#x591A;&#x73AF;&#x5883;&#x5DEE;&#x5F02;&#x5316;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code class="lang-txt">-Dcoodex.active.profiles=a1,a2,a3
</code></pre>
<p>&#x5219; Profile.get(&quot;profileName&quot;) &#x65F6;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x805A;&#x5408;&#x4E86;&quot;profileName-a1&quot;,&quot;profileName-a2&quot;,&quot;profileName-a3&quot;,&quot;profileName&quot;</p>
<blockquote>
<p>&#x7279;&#x522B;&#x7684;&#xFF1A;&#x5728;<code>org.coodex.spring</code>&#x4E2D;&#x6269;&#x5C55;&#x4E86;&#x4E00;&#x4E2A;&#x4E0E;<code>spring.active.profiles</code>&#x4E00;&#x81F4;&#x7684;<code>ActiveProfilesProvider</code>&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x5C06;&#x5176;&#x653E;&#x5165;SPI&#x8303;&#x56F4;&#x5373;&#x53EF;&#x4F8B;&#x5982;:</p>
<p><code>-Dspring.active.profiles=dev</code></p>
<p>&#x5219;<code>Profile.get(&quot;app&quot;)</code>&#x76F8;&#x5F53;&#x4E8E;&#x805A;&#x5408;&#x4E86;<code>app-dev</code>&#x548C;<code>app</code></p>
</blockquote>
<h2 id="&#x66FF;&#x6362;&#x7B26;">&#x66FF;&#x6362;&#x7B26;</h2>
<p>&#x5F53;&#x67D0;&#x4E2A;&#x952E;&#x503C;&#x5F15;&#x7528;&#x5176;&#x4ED6;&#x8D44;&#x6E90;&#x7684;&#x952E;&#x503C;&#x65F6;&#xFF0C;&#x53EF;&#x4F7F;&#x7528;&#x66FF;&#x6362;&#x7B26;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;: <code>${refResource:key}</code></p>
<h2 id="&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;">&#x7CFB;&#x7EDF;&#x53D8;&#x91CF;</h2>
<ul>
<li><code>org.coodex.util.Profile.reloadInterval</code>, &#x91CD;&#x8BFB;&#x95F4;&#x9694;&#xFF0C;&#x5355;&#x4F4D;&#x4E3A;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E0D;&#x91CD;&#x8BFB;</li>
<li><code>Profile.reloadInterval</code>&#xFF0C;&#x540C;&#x4E0A;&#xFF0C;&#x5373;&#x5C06;&#x4F5C;&#x5E9F;</li>
</ul>
<h2 id="&#x6269;&#x5C55;">&#x6269;&#x5C55;</h2>
<p><code>Profile</code>&#x652F;&#x6301;&#x6269;&#x5C55;&#x4F60;&#x81EA;&#x5DF1;&#x7684;&#x952E;&#x503C;&#x5BF9;&#x683C;&#x5F0F;&#x8D44;&#x6E90;&#xFF0C;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;<code>org.coodex.util.ProfileProvider</code>&#x653E;&#x5230;SPI&#x5373;&#x53EF;&#x3002;</p>
<footer class="page-footer"><span class="copyright">&#xA9; coodex.org 2014-2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-10-12 09:01:21
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SPI.html" class="navigation navigation-prev " aria-label="Previous page: SPI">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="org.coodex.util.Config.html" class="navigation navigation-next " aria-label="Next page: Config">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Profile","level":"1.2.5","depth":2,"next":{"title":"Config","level":"1.2.6","depth":2,"path":"coodex-utilities/org.coodex.util.Config.md","ref":"coodex-utilities/org.coodex.util.Config.md","articles":[]},"previous":{"title":"SPI","level":"1.2.4","depth":2,"path":"coodex-utilities/SPI.md","ref":"coodex-utilities/SPI.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","donate","github","ga","-lunr","-search","search-pro","tbfed-pagefooter","popup"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy coodex.org 2014-2020","modify_label":"","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/coodex2016/coodex-libraries"},"search-pro":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/images/donate_alipay.png","alipayText":"支付宝打赏","button":"好哒","title":"<strong><font size='7'>壕</font>，请用<font size='5'>金钱</font>尽情<font size='6'>羞辱</font>我<font size='7'>！</font></strong>","wechat":"/images/donate_wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-124592164-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Shen Hainan <jujus.shen@126.com>","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0},"fondFamily":"微软雅黑"},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"coodex_version":"0.5.0-SNAPSHOT"},"title":"Coodex libraries","language":"zh-hans","gitbook":"*"},"file":{"path":"coodex-utilities/org.coodex.util.Profile.md","mtime":"2020-10-12T01:01:21.518Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-14T02:25:42.916Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

