
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>天上人间 · Coodex libraries</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Shen Hainan <jujus.shen@126.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="org.coodex.concurrent.html" />
    
    
    <link rel="prev" href="org.coodex.util.Section.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    coodex-utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="org.coodex.util.Common.html">
            
                <a href="org.coodex.util.Common.html">
            
                    
                    Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="org.coodex.util.Singleton.html">
            
                <a href="org.coodex.util.Singleton.html">
            
                    
                    单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="org.coodex.util.ResourceScanner.html">
            
                <a href="org.coodex.util.ResourceScanner.html">
            
                    
                    资源扫描器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="SPI.html">
            
                <a href="SPI.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="org.coodex.util.Profile.html">
            
                <a href="org.coodex.util.Profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="org.coodex.util.Config.html">
            
                <a href="org.coodex.util.Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="org.coodex.util.Renderer.html">
            
                <a href="org.coodex.util.Renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="org.coodex.util.I18N.html">
            
                <a href="org.coodex.util.I18N.html">
            
                    
                    I18N 国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="org.coodex.util.Retry.html">
            
                <a href="org.coodex.util.Retry.html">
            
                    
                    轻量级重试机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="org.coodex.util.Tracer.html">
            
                <a href="org.coodex.util.Tracer.html">
            
                    
                    Tracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="org.coodex.util.CRC.html">
            
                <a href="org.coodex.util.CRC.html">
            
                    
                    CRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="org.coodex.util.Polygon.html">
            
                <a href="org.coodex.util.Polygon.html">
            
                    
                    Polygon 多边形工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="org.coodex.util.Section.html">
            
                <a href="org.coodex.util.Section.html">
            
                    
                    Section 线段
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.14" data-path="org.coodex.util.clock.html">
            
                <a href="org.coodex.util.clock.html">
            
                    
                    天上人间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="org.coodex.concurrent.html">
            
                <a href="org.coodex.concurrent.html">
            
                    
                    并发通用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="org.coodex.closure.html">
            
                <a href="org.coodex.closure.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../coodex-mock/">
            
                <a href="../coodex-mock/">
            
                    
                    数据模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../coodex-billing/">
            
                <a href="../coodex-billing/">
            
                    
                    计费框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../coodex-junit-enhance/">
            
                <a href="../coodex-junit-enhance/">
            
                    
                    junit强化
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >天上人间</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5929;&#x4E0A;&#x4EBA;&#x95F4;">&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</h1>
<p>&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x8BF4;&#x4E09;&#x904D;&#xFF1A;&#x4E0D;&#x662F;&#x90A3;&#x4E2A;&#x201C;&#x5929;&#x4E0A;&#x4EBA;&#x95F4;&#x201D;&#xFF01;&#xFF01;&#xFF01;&#x4E0D;&#x662F;&#x90A3;&#x4E2A;&#x201C;&#x5929;&#x4E0A;&#x4EBA;&#x95F4;&#x201D;&#xFF01;&#xFF01;&#xFF01;&#x4E0D;&#x662F;&#x90A3;&#x4E2A;&#x201C;&#x5929;&#x4E0A;&#x4EBA;&#x95F4;&#x201D;&#xFF01;&#xFF01;&#xFF01;&#x56E0;&#x4E3A;&#x90A3;&#x4E2A;&#x5929;&#x4E0A;&#x4EBA;&#x95F4;&#x5DF2;&#x7ECF;&#x6CA1;&#x4E86;&#xFF0C;&#x644A;&#x624B;</p>
<p>&#x8BB0;&#x5F97;&#x5C0F;&#x65F6;&#x5019;&#x770B;&#x897F;&#x6E38;&#x8BB0;&#xFF0C;&#x201C;&#x5929;&#x4E0A;&#x4E00;&#x5929;&#xFF0C;&#x4EBA;&#x95F4;&#x4E00;&#x5E74;&#x201D;&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x201C;&#x754C;&#x201D;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6D41;&#x5931;&#x901F;&#x5EA6;&#x3002;<code>coodex</code>&#x7684;<code>&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x5E94;&#x7528;&#x73AF;&#x5883;&#x754C;&#xFF08;&#x4EBA;&#x95F4;&#xFF09;&#x4E0E;&#x5BA2;&#x89C2;&#x65F6;&#x95F4;&#x754C;&#xFF08;&#x5929;&#x4E0A;&#xFF09;&#x4E0D;&#x540C;&#x65F6;&#x95F4;&#x6D41;&#x901F;&#x7684;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7CFB;&#x7EDF;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x79CD;&#x6D4B;&#x8BD5;&#x624B;&#x6BB5;&#x6765;&#x8BC1;&#x660E;&#xFF0C;&#x7CFB;&#x7EDF;&#x5728;&#x4E00;&#x5E74;&#x5185;&#x80FD;&#x591F;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#xFF0C;&#x96BE;&#x9053;&#x8BF4;&#x6211;&#x4EEC;&#x82B1;&#x4E00;&#x5E74;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;&#x8BC1;&#x660E;&#x4E48;&#xFF1F;&#x80FD;&#x4E0D;&#x80FD;&#x7528;&#x66F4;&#x5C11;&#x7684;&#x65F6;&#x95F4;&#xFF1F;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6709;&#x4E2A;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;1&#x4E2A;&#x6708;&#x6765;&#x5B8C;&#x6210;&#x4E00;&#x5E74;&#x7684;&#x8FD0;&#x884C;&#x60C5;&#x51B5;&#xFF08;12&#x500D;&#x7387;&#xFF09;&#x80AF;&#x5B9A;&#x80FD;&#x591F;&#x6781;&#x5927;&#x7684;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#x3002;&#x5982;&#x679C;&#x4E00;&#x5929;&#x5B8C;&#x6210;&#x4E00;&#x5E74;&#x5462;&#xFF08;365&#x500D;&#x7387;&#xFF09;&#xFF1F;&#x8FD9;&#x5C31;&#x662F;<code>&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</code>&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x505A;&#x4E2A;&#x6848;&#x4F8B;&#x6765;&#x770B;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x5C0F;&#x65F6;&#x8F93;&#x51FA;&#x4E00;&#x4E0B;&#x5F53;&#x524D;&#x65F6;&#x523B;&#xFF0C;&#x6267;&#x884C;10&#x6B21;&#xFF0C;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;10&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x7528;<code>&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</code>&#x770B;&#x770B;&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> org.coodex.concrete.demo.boot;

<span class="hljs-keyword">import</span> org.coodex.util.Clock;
<span class="hljs-keyword">import</span> org.coodex.util.Common;
<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClockDemo</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> Logger log = LoggerFactory.getLogger(ClockDemo.class);

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> AN_HOUR = <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">10</span>; i++) {
            Clock.sleep(AN_HOUR);
            log.info(<span class="hljs-string">&quot;{}: {}&quot;</span>, i, Common.calendarToStr(Clock.getCalendar()));
        }
    }
}
</code></pre>
<p>&#x8DD1;&#x8D77;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x5341;&#x5C0F;&#x65F6;&#x4EE5;&#x540E;&#x89C1;&#x3002;&#x3002;&#x3002;&#x3002;</p>
<p>&#x597D;&#x5427;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x5F00;&#x542F;&#x65F6;&#x95F4;&#x52A0;&#x901F;&#xFF0C;&#x52A0;&#x4E0A;&#x53C2;&#x6570;<code>-Dorg.coodex.util.Clock.magnification=365</code></p>
<pre><code class="lang-txt">09:47:24.270 [main] DEBUG org.coodex.util.clock.AbstractClockAgent - ClockAgent[org.coodex.util.clock.DefaultClockAgent]: 
    magnification: 365.0
    baseLine: 2019-08-14 09:47:23.039
    start at: 2019-08-14 09:47:23.039
09:47:34.138 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 1: 2019-08-14 10:54:54
09:47:44.003 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 2: 2019-08-14 11:54:54
09:47:53.866 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 3: 2019-08-14 12:54:54
09:48:03.730 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 4: 2019-08-14 13:54:55
09:48:13.593 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 5: 2019-08-14 14:54:55
09:48:23.457 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 6: 2019-08-14 15:54:55
09:48:33.358 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 7: 2019-08-14 16:55:09
09:48:43.221 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 8: 2019-08-14 17:55:09
09:48:53.085 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 9: 2019-08-14 18:55:09
09:49:02.948 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 10: 2019-08-14 19:55:09
</code></pre>
<p>&#x6211;&#x4EEC;&#x770B;&#x5230;&#xFF0C;<code>&#x5929;&#x4E0A;</code>&#x5728;&#x4E00;&#x5206;&#x534A;&#x949F;&#x5B8C;&#x6210;&#x4E86;<code>&#x4EBA;&#x95F4;</code>&#x7684;10&#x4E2A;&#x5C0F;&#x65F6; :)</p>
<p>&#x597D;&#xFF0C;&#x7EE7;&#x7EED;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x6A21;&#x62DF;<code>&#x4EBA;&#x95F4;</code>&#x8FD0;&#x884C;&#xFF0C;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x6765;&#x6A21;&#x62DF;&#x8BF7;&#x6C42;&#xFF0C;&#x6BCF;&#x4E2A;&#x5E94;&#x7528;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x548B;&#x6574;&#xFF1F;</p>
<p><code>coodex</code>&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>ClockAgentService</code>&#x548C;<code>RemoteClockAgent</code>&#x6765;&#x8BA9;&#x5404;&#x4E2A;&#x5E94;&#x7528;&#x91C7;&#x7528;&#x7EDF;&#x4E00;&#x7684;<code>&#x4EBA;&#x95F4;</code>&#x73AF;&#x5883;&#x3002;</p>
<p>&#x542F;&#x52A8;<code>&#x65F6;&#x95F4;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;</code></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> org.coodex.concrete.demo.boot;

<span class="hljs-keyword">import</span> org.coodex.util.Clock;
<span class="hljs-keyword">import</span> org.coodex.util.Common;
<span class="hljs-keyword">import</span> org.coodex.util.clock.ClockAgentService;
<span class="hljs-keyword">import</span> org.slf4j.Logger;
<span class="hljs-keyword">import</span> org.slf4j.LoggerFactory;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClockDemo</span> </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> Logger log = LoggerFactory.getLogger(ClockDemo.class);

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> AN_HOUR = <span class="hljs-number">60</span> * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException </span>{

        <span class="hljs-comment">// &#x542F;&#x52A8;&#x65F6;&#x95F4;&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;</span>
        <span class="hljs-keyword">new</span> ClockAgentService().start();

        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">10</span>; i++) {
            Clock.sleep(AN_HOUR);
            log.info(<span class="hljs-string">&quot;{}: {}&quot;</span>, i, Common.calendarToStr(Clock.getCalendar()));
        }
    }
}
</code></pre>
<p>&#x5728;SPI<code>META-INF/services/org.coodex.util.clock.ClockAgent</code>&#x4E2D;&#x9009;&#x62E9;&#x4F7F;&#x7528;<code>RemoteClockAgent</code></p>
<pre><code class="lang-txt">org.coodex.util.clock.RemoteClockAgent
</code></pre>
<p>&#x589E;&#x52A0;<code>-Dorg.coodex.util.Clock.remoteHost=localhost</code> <code>-Dorg.coodex.util.Clock.remotePort=8360</code></p>
<pre><code class="lang-txt">10:03:01.604 [main] DEBUG org.coodex.util.clock.AbstractClockAgent - ClockAgent[org.coodex.util.clock.DefaultClockAgent]: 
    magnification: 365.0
    baseLine: 2019-08-14 10:03:00.495
    start at: 2019-08-14 10:03:00.495
10:03:01.609 [main] INFO org.coodex.concrete.spring.SpringBeanProvider - spring bean provider not initialized, org.coodex.util.clock.ClockAgent not load from spring bean provider.
10:03:01.620 [Thread-0] INFO org.coodex.util.clock.ClockAgentService - Clock Agent Service start [0.0.0.0:8360]....
10:03:02.502 [main] DEBUG org.coodex.util.clock.AbstractClockAgent - ClockAgent[org.coodex.util.clock.RemoteClockAgent]: 
    magnification: 365.0
    baseLine: 2019-08-14 10:03:00.495
    start at: 2019-08-14 10:03:00.495
10:03:12.367 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 1: 2019-08-14 11:15:13
10:03:22.231 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 2: 2019-08-14 12:15:14
10:03:32.095 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 3: 2019-08-14 13:15:14
10:03:41.959 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 4: 2019-08-14 14:15:14
10:03:51.822 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 5: 2019-08-14 15:15:14
10:04:01.686 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 6: 2019-08-14 16:15:15
10:04:11.549 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 7: 2019-08-14 17:15:15
10:04:21.413 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 8: 2019-08-14 18:15:15
10:04:31.278 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 9: 2019-08-14 19:15:16
10:04:41.141 [main] INFO org.coodex.concrete.demo.boot.ClockDemo - 10: 2019-08-14 20:15:16
</code></pre>
<p>&#x4E0A;&#x9762;&#x7684;&#x6848;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x4E86;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x8FD0;&#x884C;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x540C;&#x6837;&#x7684;&#xFF0C;<code>&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</code>&#x4E5F;&#x652F;&#x6301;<a href="config.md"><code>Configuration</code></a>&#xFF0C;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E3A;<code>clock</code></p>
<p>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li><code>org.coodex.util.Clock.magnification</code>: Float&#xFF0C;&#x4EBA;&#x95F4;&#x65F6;&#x95F4;&#x500D;&#x7387;</li>
<li><code>org.coodex.util.Clock.baseline</code>: String&#xFF0C;<code>&#x4EBA;&#x95F4;</code>&#x65F6;&#x95F4;&#x57FA;&#x7EBF;&#xFF0C;&#x4E0D;&#x8BBE;&#x7F6E;&#x5219;&#x4F7F;&#x7528;<code>&#x4EBA;&#x95F4;</code>&#x73AF;&#x5883;&#x542F;&#x52A8;&#x65F6;&#x95F4;</li>
<li><code>org.coodex.util.Clock.remoteHost</code>: String&#xFF0C;<code>&#x4EBA;&#x95F4;&#x65F6;&#x95F4;&#x7BA1;&#x7406;</code>&#x7684;&#x4E3B;&#x673A;&#x5730;&#x5740;&#xFF0C;&#x4F7F;&#x7528;<code>RemoteClockAgent</code>&#x65F6;&#x751F;&#x6548;</li>
<li><code>org.coodex.util.Clock.remotePort</code>: int, <code>&#x4EBA;&#x95F4;&#x65F6;&#x95F4;&#x7BA1;&#x7406;</code>&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;<code>8360</code>(0x1978 + 0x0730&#xFF0C;&#x55EF;&#xFF0C;&#x597D;&#x50CF;&#x66B4;&#x9732;&#x5E74;&#x9F84;&#x4E86;)&#xFF0C;&#x4F7F;&#x7528;<code>RemoteClockAgent</code>&#x65F6;&#x751F;&#x6548;</li>
</ul>
<h2 id="&#x63A5;&#x53E3;&#x8BF4;&#x660E;">&#x63A5;&#x53E3;&#x8BF4;&#x660E;</h2>
<ul>
<li><code>Clock.currentTimeMillis(long)</code>: &#x5BF9;&#x6807;<code>System.currentTimeMillis(long)</code>&#xFF0C;&#x83B7;&#x53D6;<code>&#x4EBA;&#x95F4;</code>&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;&#x6BEB;&#x79D2;&#x6570;</li>
<li><code>Clock.getCalendar()</code>: &#x5BF9;&#x6807;<code>Calendar.getInstance()</code>&#xFF0C;&#x83B7;&#x53D6;<code>&#x4EBA;&#x95F4;</code>&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x7684;Calendar&#x5BF9;&#x8C61;</li>
<li><code>Clocl.objWait(Object, long)</code>: &#x5BF9;&#x6807;<code>Object.wait(long)</code>&#xFF0C;&#x6839;&#x636E;&#x5BF9;&#x8C61;&#x83B7;&#x5F97;&#x6700;&#x957F;<code>&#x4EBA;&#x95F4;</code>&#x65F6;&#x95F4;&#x4E3A;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x9501;</li>
<li><code>Clock.toMillis()</code>: &#x5BF9;&#x6807;<code>TimeUnit.toMillis()</code></li>
<li><code>Clock.sleep(long)</code>: &#x5BF9;&#x6807;<code>Thread.sleep(long)</code>&#xFF0C;&#x5F53;&#x524D;&#x4F11;&#x7720;&#x4E00;&#x5B9A;<code>&#x4EBA;&#x95F4;</code>&#x65F6;&#x957F;(&#x6BEB;&#x79D2;&#x6570;)</li>
<li><code>Clock.sleep(TimeUnit, long)</code>: &#x5BF9;&#x6807;<code>TimeUnit.sleep(long)</code></li>
</ul>
<blockquote>
<p><code>coodex</code>&#x53CA;<code>concrete</code>&#x65F6;&#x95F4;&#x76F8;&#x5173;&#x90FD;&#x5DF2;&#x7ECF;&#x7EDF;&#x4E00;&#x5230;<code>&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</code>&#x3002;</p>
</blockquote>
<footer class="page-footer"><span class="copyright">&#xA9; coodex.org 2014-2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-05-11 13:24:07
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="org.coodex.util.Section.html" class="navigation navigation-prev " aria-label="Previous page: Section 线段">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="org.coodex.concurrent.html" class="navigation navigation-next " aria-label="Next page: 并发通用库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"天上人间","level":"1.2.14","depth":2,"next":{"title":"并发通用库","level":"1.2.15","depth":2,"path":"coodex-utilities/org.coodex.concurrent.md","ref":"coodex-utilities/org.coodex.concurrent.md","articles":[]},"previous":{"title":"Section 线段","level":"1.2.13","depth":2,"path":"coodex-utilities/org.coodex.util.Section.md","ref":"coodex-utilities/org.coodex.util.Section.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","donate","github","ga","-lunr","-search","search-pro","tbfed-pagefooter","popup"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy coodex.org 2014-2020","modify_label":"","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/coodex2016/coodex-libraries"},"search-pro":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/images/donate_alipay.png","alipayText":"支付宝打赏","button":"好哒","title":"<strong><font size='7'>壕</font>，请用<font size='5'>金钱</font>尽情<font size='6'>羞辱</font>我<font size='7'>！</font></strong>","wechat":"/images/donate_wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-124592164-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Shen Hainan <jujus.shen@126.com>","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0},"fondFamily":"微软雅黑"},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"coodex_version":"0.5.0-SNAPSHOT"},"title":"Coodex libraries","language":"zh-hans","gitbook":"*"},"file":{"path":"coodex-utilities/org.coodex.util.clock.md","mtime":"2020-05-11T05:24:07.153Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-14T02:25:42.916Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

