
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>I18N 国际化 · Coodex libraries</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Shen Hainan <jujus.shen@126.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="org.coodex.util.Retry.html" />
    
    
    <link rel="prev" href="org.coodex.util.Renderer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    coodex-utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="org.coodex.util.Common.html">
            
                <a href="org.coodex.util.Common.html">
            
                    
                    Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="org.coodex.util.Singleton.html">
            
                <a href="org.coodex.util.Singleton.html">
            
                    
                    单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="org.coodex.util.ResourceScanner.html">
            
                <a href="org.coodex.util.ResourceScanner.html">
            
                    
                    资源扫描器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="SPI.html">
            
                <a href="SPI.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="org.coodex.util.Profile.html">
            
                <a href="org.coodex.util.Profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="org.coodex.util.Config.html">
            
                <a href="org.coodex.util.Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="org.coodex.util.Renderer.html">
            
                <a href="org.coodex.util.Renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="org.coodex.util.I18N.html">
            
                <a href="org.coodex.util.I18N.html">
            
                    
                    I18N 国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="org.coodex.util.Retry.html">
            
                <a href="org.coodex.util.Retry.html">
            
                    
                    轻量级重试机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="org.coodex.util.Tracer.html">
            
                <a href="org.coodex.util.Tracer.html">
            
                    
                    Tracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="org.coodex.util.CRC.html">
            
                <a href="org.coodex.util.CRC.html">
            
                    
                    CRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="org.coodex.util.Polygon.html">
            
                <a href="org.coodex.util.Polygon.html">
            
                    
                    Polygon 多边形工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="org.coodex.util.Section.html">
            
                <a href="org.coodex.util.Section.html">
            
                    
                    Section 线段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="org.coodex.util.clock.html">
            
                <a href="org.coodex.util.clock.html">
            
                    
                    天上人间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="org.coodex.concurrent.html">
            
                <a href="org.coodex.concurrent.html">
            
                    
                    并发通用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="org.coodex.closure.html">
            
                <a href="org.coodex.closure.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../coodex-mock/">
            
                <a href="../coodex-mock/">
            
                    
                    数据模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../coodex-billing/">
            
                <a href="../coodex-billing/">
            
                    
                    计费框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../coodex-junit-enhance/">
            
                <a href="../coodex-junit-enhance/">
            
                    
                    junit强化
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >I18N 国际化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="i18n">I18N</h1>
<p>  i18n: internationalization&#xFF0C;&#x56FD;&#x9645;&#x5316;</p>
<h2 id="usage">usage</h2>
<pre><code class="lang-java">  <span class="hljs-comment">// key &#x4E3A; a.b.c.d &#x5F62;&#x5F0F;</span>
  I18N.translate(key);

  I18N.translate(key, locale);

  <span class="hljs-comment">// &#x4F7F;&#x7528;&#x53C2;&#x6570;&#x5BF9;&#x7FFB;&#x8BD1;&#x540E;&#x7684;&#x6A21;&#x677F;&#x8FDB;&#x884C;&#x6E32;&#x67D3;</span>
  I18N.render(key, parameters);

  I18N.render(key, locale), parameters;
</code></pre>
<blockquote>
<p>render&#x63A5;&#x53E3;&#x53C2;&#x89C1; <a href="org.coodex.util.Renderer.html">Renderer</a></p>
</blockquote>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x652F;&#x6301;&#x4E00;&#x4E2A;<code>app.title</code>&#x7684;&#x56FD;&#x9645;&#x5316;&#xFF0C;&#x5728;&#x82F1;&#x6587;&#x73AF;&#x5883;&#x4E3A;<code>My Application</code>&#xFF0C;&#x5728;&#x4E2D;&#x6587;&#x73AF;&#x5883;&#x663E;&#x793A;<code>&#x6211;&#x7684;&#x5E94;&#x7528;</code>&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;&#x8981;&#x5728;&#x8D44;&#x6E90;&#x76EE;&#x5F55;&#x7684;<code>i18n</code>&#x4E0B;&#x7684;&#x4EFB;&#x610F;&#x76EE;&#x5F55;&#x4E2D;&#x5EFA;&#x4E00;&#x5957;&#x8D44;&#x6E90;&#xFF1A;app.yml,app_en_US.yml&#xFF0C;app_zh_CN.yml</p>
<blockquote>
<p>&#x6B64;&#x6848;&#x4F8B;&#x4F7F;&#x7528;yml&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x793A;&#x4F8B;&#xFF0C;&#x4E5F;&#x652F;&#x6301;properties&#x6587;&#x4EF6;</p>
</blockquote>
<h3 id="appyml">app.yml</h3>
<pre><code class="lang-yml"><span class="hljs-comment"># &#x9ED8;&#x8BA4;</span>
<span class="hljs-attr">app:</span>
<span class="hljs-attr">  title:</span> My Application
</code></pre>
<h3 id="appenusyml">app_en_US.yml</h3>
<pre><code class="lang-yml"><span class="hljs-comment"># &#x82F1;&#x6587;&#x73AF;&#x5883;</span>
<span class="hljs-attr">app:</span>
<span class="hljs-attr">  title:</span> My Application
</code></pre>
<h3 id="appzhcnyml">app_zh_CN.yml</h3>
<pre><code class="lang-yml"><span class="hljs-comment"># &#x4E2D;&#x6587;&#x73AF;&#x5883;</span>
<span class="hljs-attr">app:</span>
<span class="hljs-attr">  title:</span> &#x6211;&#x7684;&#x5E94;&#x7528;
</code></pre>
<h3 id="&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;">&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;</h3>
<pre><code class="lang-java">    System.out.println(I18N.translate(<span class="hljs-string">&quot;app.title&quot;</span>));
</code></pre>
<p>&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;</p>
<h2 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h2>
<p>coodex-utitlites&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4F5C;&#x4E3A;I18N&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF0C;&#x57FA;&#x4E8E;<a href="org.coodex.util.Profile.html">Profile</a>&#x7684;&#x56FD;&#x9645;&#x5316;</p>
<ul>
<li>i18n&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x653E;&#x5728;resources/i18n&#x4E0B;&#xFF0C;<code>ProfileBasedTranslateService</code>&#x4F1A;&#x81EA;&#x52A8;&#x68C0;&#x7D22;&#xFF0C;&#x51CF;&#x5C11;&#x914D;&#x7F6E;&#x5DE5;&#x4F5C;&#x91CF;<ul>
<li>&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x652F;&#x6301;yaml(&#x4F9D;&#x8D56;<code>snakeyaml</code>)&#x548C;properties</li>
<li>&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x547D;&#x540D;&#x89C4;&#x8303;&#x4E3A;<code>namespace</code>(_language)(_COUNTRY).yml|yaml|properties<ul>
<li><code>namespace</code>&#x53EF;&#x4EE5;&#x662F;&#x591A;&#x7EA7;&#xFF0C;&#x4F8B;&#x5982;<code>a.b.c</code>&#xFF0C;&#x8868;&#x660E;&#x6B64;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E0B;&#x7684;i18n&#x8D44;&#x6E90;&#x53EF;&#x5728;&#x6B64;&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x8D44;&#x6E90;&#x5185;&#x5BB9;&#x4E2D;&#x5E94;&#x8BE5;&#x5305;&#x542B;<code>a.b.c.**</code></li>
<li><code>language</code>&#x53EF;&#x9009;&#xFF0C;&#x53C2;&#x8003;<code>java.util.Locale.getISOLanguages()</code>&#xFF0C;&#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#xFF0C;&#x63A8;&#x8350;&#x5C0F;&#x5199;</li>
<li><code>country</code>&#x53EF;&#x9009;&#xFF0C;&#x53C2;&#x8003;<code>java.util.Locale.getISOCountries()</code>, &#x5927;&#x5C0F;&#x5199;&#x4E0D;&#x654F;&#x611F;&#xFF0C;&#x63A8;&#x8350;&#x5927;&#x5199;</li>
</ul>
</li>
<li>&#x68C0;&#x7D22;&#x4F18;&#x5148;&#x7EA7;<ul>
<li><code>coodex.resource.path</code>&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#x9AD8;&#x4E8E;&#x5176;&#x4ED6;<ul>
<li>&#x540C;&#x5728;<code>coodex.resource.path</code>&#x4E2D;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x6309;&#x7167;&#x987A;&#x5E8F;&#xFF0C;&#x8D8A;&#x9760;&#x524D;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;</li>
</ul>
</li>
<li>&#x6587;&#x4EF6;&#x7CFB;&#x7EDF; &#x9AD8;&#x4E8E;jar&#x5305;&#xFF0C;&#x65B9;&#x4FBF;&#x8D44;&#x6E90;&#x4FEE;&#x6539;<ul>
<li>&#x540D;&#x79F0;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x8D8A;&#x957F;&#x8D8A;&#x4F18;&#x5148;&#xFF08;&#x5339;&#x914D;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF09;</li>
<li>&#x540D;&#x79F0;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x76EE;&#x5F55;&#x8D8A;&#x6DF1;&#x8D8A;&#x4F18;&#x5148;</li>
<li>&#x6DF1;&#x5EA6;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x6309;&#x5305;&#x5B57;&#x5178;&#x5E8F;</li>
<li>&#x6709;language&#x4F18;&#x5148;</li>
<li>&#x6709;country&#x4F18;&#x5148;</li>
<li>&#x6309;profile&#x652F;&#x6301;&#x7684;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x987A;&#x5E8F;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>concrete-core&#x4E2D;&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#xFF0C;&#x57FA;&#x4E8E;jdk&#x7684;<code>ResourceBundles</code>&#xFF0C;&#x5DF2;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#xFF0C;&#x4FDD;&#x7559;&#x5BF9;&#x4E4B;&#x524D;&#x7248;&#x672C;<code>concrete</code>&#x7684;&#x517C;&#x5BB9;&#x6027;&#x3002;</p>
<p>i18n&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x70B9;<code>org.coodex.util.DefaultLocaleProvider</code>&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x9ED8;&#x8BA4;&#x7684;<code>Locale</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x6839;&#x636E;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x83B7;&#x53D6;<code>Locale</code>&#x3002;<code>concrete-core</code>&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x57FA;&#x4E8E;<code>ConcreteService</code>&#x8C03;&#x7528;&#x8005;&#x7684;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x4F5C;&#x4E3A;&#x9ED8;&#x8BA4;&#x73AF;&#x5883;&#x7684;<code>DefaultLocaleProvider</code>&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x4E00;&#x5957;&#x670D;&#x52A1;&#x5BF9;&#x591A;&#x8BED;&#x8A00;&#x5BA2;&#x6237;&#x7AEF;&#x7684;I18N.</p>
<footer class="page-footer"><span class="copyright">&#xA9; coodex.org 2014-2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-05-10 11:52:22
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="org.coodex.util.Renderer.html" class="navigation navigation-prev " aria-label="Previous page: Renderer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="org.coodex.util.Retry.html" class="navigation navigation-next " aria-label="Next page: 轻量级重试机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"I18N 国际化","level":"1.2.8","depth":2,"next":{"title":"轻量级重试机制","level":"1.2.9","depth":2,"path":"coodex-utilities/org.coodex.util.Retry.md","ref":"coodex-utilities/org.coodex.util.Retry.md","articles":[]},"previous":{"title":"Renderer","level":"1.2.7","depth":2,"path":"coodex-utilities/org.coodex.util.Renderer.md","ref":"coodex-utilities/org.coodex.util.Renderer.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","donate","github","ga","-lunr","-search","search-pro","tbfed-pagefooter","popup"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy coodex.org 2014-2020","modify_label":"","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/coodex2016/coodex-libraries"},"search-pro":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/images/donate_alipay.png","alipayText":"支付宝打赏","button":"好哒","title":"<strong><font size='7'>壕</font>，请用<font size='5'>金钱</font>尽情<font size='6'>羞辱</font>我<font size='7'>！</font></strong>","wechat":"/images/donate_wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-124592164-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Shen Hainan <jujus.shen@126.com>","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0},"fondFamily":"微软雅黑"},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"coodex_version":"0.5.0-SNAPSHOT"},"title":"Coodex libraries","language":"zh-hans","gitbook":"*"},"file":{"path":"coodex-utilities/org.coodex.util.I18N.md","mtime":"2020-05-10T03:52:22.801Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-14T02:25:42.916Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

