<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 coodex.org (jujus.shen@126.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.coodex.concrete</groupId>
        <artifactId>concrete-pom</artifactId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>concrete-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.coodex</groupId>
                <artifactId>coodex-bom</artifactId>
                <version>${coodex.libs.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.projectlombok</groupId>-->
            <!--                <artifactId>lombok</artifactId>-->
            <!--                <version>1.18.12</version>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${brave.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>io.netty</groupId>-->
            <!--                <artifactId>netty-bom</artifactId>-->
            <!--                <version>${netty4.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${apache.dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>commons-beanutils</groupId>-->
<!--                <artifactId>commons-beanutils</artifactId>-->
<!--                <version>1.9.4</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <!-- JSR 311 JAX-RS: The JavaTM API for RESTful Web Services 1.0 -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${jsr-311.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.1</version>
            </dependency>


            <!-- JSR 330  Dependency Injection for Java -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>



<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-framework-bom</artifactId>-->
<!--                <version>${spring.framework.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.data</groupId>-->
<!--                <artifactId>spring-data-bom</artifactId>-->
<!--                <version>${spring.data.version}</version>-->
<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/aopalliance/aopalliance -->
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.java-websocket</groupId>-->
<!--                <artifactId>Java-WebSocket</artifactId>-->
<!--                <version>1.5.0</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.verion}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>


            <!-- concrete -->
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-api</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>concrete-fsm</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-core-mock</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>concrete-fsm-impl</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-test</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-rx-builder</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-rx-observable</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-rx-rxjava3</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-core-spring</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-api-tools</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-client</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-commons-spring-data</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


<!--            <dependency>-->
<!--                <groupId>${project.parent.groupId}</groupId>-->
<!--                <artifactId>concrete-formatters-freemarker</artifactId>-->
<!--                <version>${project.parent.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-serializer-jackson2</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-serializer-jsonb-jdk8</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-courier-jms</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-courier-jms-activemq</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-courier-rabbitmq</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-apm-zipkin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-apm-plugin-mysql</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-apm-plugin-mysql8</artifactId>
                <version>${project.parent.version}</version>
            </dependency>


            <!-- concrete-amqp -->
            <dependency>
                <groupId>org.coodex.concrete.amqp</groupId>
                <artifactId>concrete-amqp-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- concrete-jaxrs -->
            <dependency>
                <groupId>org.coodex.concrete.jaxrs</groupId>
                <artifactId>concrete-jaxrs-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- concrete-apache-dubbo -->
            <dependency>
                <groupId>org.coodex.concrete.dubbo</groupId>
                <artifactId>concrete-apache-dubbo-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- concrete-websocket -->
            <dependency>
                <groupId>org.coodex.concrete.websocket</groupId>
                <artifactId>concrete-websocket-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>