<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 coodex.org (jujus.shen@126.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concrete-pom</artifactId>
        <groupId>org.coodex.concrete</groupId>
        <version>0.5.0-RC1</version>
    </parent>
    <artifactId>concrete-accounts</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>concrete-accounts-common</module>
        <module>concrete-accounts-common-tools</module>

        <module>concrete-accounts-organization-api</module>
        <module>concrete-accounts-organization-data</module>
        <module>concrete-accounts-organization-impl</module>
        <module>concrete-accounts-organization-impl-reference</module>

        <module>concrete-accounts-simple-api</module>
        <module>concrete-accounts-simple-impl</module>

        <module>concrete-accounts-tenant-api</module>
        <module>concrete-accounts-tenant-data</module>
        <module>concrete-accounts-tenant-impl</module>
        <module>concrete-accounts-tenant-impl-reference</module>

    </modules>





</project>