#
# Copyright (c) 2018 coodex.org (jujus.shen@126.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

mimeType.001=application/x-001
mimeType.323=text/h323
mimeType.907=drawing/907
mimeType.acp=audio/x-mei-aac
mimeType.aif=audio/aiff
mimeType.aiff=audio/aiff
mimeType.asa=text/asa
mimeType.asp=text/asp
mimeType.au=audio/basic
mimeType.awf=application/vnd.adobe.workflow
mimeType.bmp=image/bmp
mimeType.c4t=application/x-c4t
mimeType.cal=application/x-cals
mimeType.cdf=application/x-netcdf
mimeType.cel=application/x-cel
mimeType.cg4=application/x-g4
mimeType.cit=application/x-cit
mimeType.cml=text/xml
mimeType.cmx=application/x-cmx
mimeType.crl=application/pkix-crl
mimeType.csi=application/x-csi
mimeType.cut=application/x-cut
mimeType.dbm=application/x-dbm
mimeType.dcd=text/xml
mimeType.der=application/x-x509-ca-cert
mimeType.dib=application/x-dib
mimeType.doc=application/msword
mimeType.drw=application/x-drw
mimeType.dwf=Model/vnd.dwf
mimeType.dwg=application/x-dwg
mimeType.dxf=application/x-dxf
mimeType.emf=application/x-emf
mimeType.ent=text/xml
mimeType.eps=application/x-ps
mimeType.etd=application/x-ebx
mimeType.fax=image/fax
mimeType.fif=application/fractals
mimeType.frm=application/x-frm
mimeType.gbr=application/x-gbr
mimeType.gif=image/gif
mimeType.gp4=application/x-gp4
mimeType.hmr=application/x-hmr
mimeType.hpl=application/x-hpl
mimeType.hrf=application/x-hrf
mimeType.htc=text/x-component
mimeType.html=text/html
mimeType.htx=text/html
mimeType.ico=image/x-icon
mimeType.iff=application/x-iff
mimeType.igs=application/x-igs
mimeType.img=application/x-img
mimeType.isp=application/x-internet-signup
mimeType.java=java/*
mimeType.jpe=image/jpeg
mimeType.jpeg=image/jpeg
mimeType.jpg=application/x-jpg
mimeType.jsp=text/html
mimeType.lar=application/x-laplayer-reg
mimeType.lavs=audio/x-liquid-secure
mimeType.lmsff=audio/x-la-lms
mimeType.ltr=application/x-ltr
mimeType.m2v=video/x-mpeg
mimeType.m4e=video/mpeg4
mimeType.man=application/x-troff-man
mimeType.mdb=application/msaccess
mimeType.mfp=application/x-shockwave-flash
mimeType.mhtml=message/rfc822
mimeType.mid=audio/mid
mimeType.mil=application/x-mil
mimeType.mnd=audio/x-musicnet-download
mimeType.mocha=application/x-javascript
mimeType.mp1=audio/mp1
mimeType.mp2v=video/mpeg
mimeType.mp4=video/mpeg4
mimeType.mpd=application/vnd.ms-project
mimeType.mpeg=video/mpg
mimeType.mpga=audio/rn-mpeg
mimeType.mps=video/x-mpeg
mimeType.mpv=video/mpg
mimeType.mpw=application/vnd.ms-project
mimeType.mtx=text/xml
mimeType.net=image/pnetvue
mimeType.nws=message/rfc822
mimeType.out=application/x-out
mimeType.p12=application/x-pkcs12
mimeType.p7c=application/pkcs7-mime
mimeType.p7r=application/x-pkcs7-certreqresp
mimeType.pc5=application/x-pc5
mimeType.pcl=application/x-pcl
mimeType.pdf=application/pdf
mimeType.pdx=application/vnd.adobe.pdx
mimeType.pgl=application/x-pgl
mimeType.pko=application/vnd.ms-pki.pko
mimeType.plg=text/html
mimeType.plt=application/x-plt
mimeType.png=application/x-png
mimeType.ppa=application/vnd.ms-powerpoint
mimeType.pps=application/vnd.ms-powerpoint
mimeType.ppt=application/x-ppt
mimeType.prf=application/pics-rules
mimeType.prt=application/x-prt
mimeType.ps=application/postscript
mimeType.pwz=application/vnd.ms-powerpoint
mimeType.ra=audio/vnd.rn-realaudio
mimeType.ras=application/x-ras
mimeType.rdf=text/xml
mimeType.red=application/x-red
mimeType.rjs=application/vnd.rn-realsystem-rjs
mimeType.rlc=application/x-rlc
mimeType.rm=application/vnd.rn-realmedia
mimeType.rmi=audio/mid
mimeType.rmm=audio/x-pn-realaudio
mimeType.rms=application/vnd.rn-realmedia-secure
mimeType.rmx=application/vnd.rn-realsystem-rmx
mimeType.rp=image/vnd.rn-realpix
mimeType.rsml=application/vnd.rn-rsml
mimeType.rtf=application/msword
mimeType.rv=video/vnd.rn-realvideo
mimeType.sat=application/x-sat
mimeType.sdw=application/x-sdw
mimeType.slb=application/x-slb
mimeType.slk=drawing/x-slk
mimeType.smil=application/smil
mimeType.snd=audio/basic
mimeType.sor=text/plain
mimeType.spl=application/futuresplash
mimeType.ssm=application/streamingmedia
mimeType.stl=application/vnd.ms-pki.stl
mimeType.sty=application/x-sty
mimeType.swf=application/x-shockwave-flash
mimeType.tg4=application/x-tg4
mimeType.tif=image/tiff
mimeType.tiff=image/tiff
mimeType.top=drawing/x-top
mimeType.tsd=text/xml
mimeType.uin=application/x-icq
mimeType.vcf=text/x-vcard
mimeType.vdx=application/vnd.visio
mimeType.vpg=application/x-vpeg005
mimeType.vsd=application/x-vsd
mimeType.vst=application/vnd.visio
mimeType.vsw=application/vnd.visio
mimeType.vtx=application/vnd.visio
mimeType.wav=audio/wav
mimeType.wb1=application/x-wb1
mimeType.wb3=application/x-wb3
mimeType.wiz=application/msword
mimeType.wk4=application/x-wk4
mimeType.wks=application/x-wks
mimeType.wma=audio/x-ms-wma
mimeType.wmf=application/x-wmf
mimeType.wmv=video/x-ms-wmv
mimeType.wmz=application/x-ms-wmz
mimeType.wpd=application/x-wpd
mimeType.wpl=application/vnd.ms-wpl
mimeType.wr1=application/x-wr1
mimeType.wrk=application/x-wrk
mimeType.ws2=application/x-ws
mimeType.wsdl=text/xml
mimeType.xdp=application/vnd.adobe.xdp
mimeType.xfd=application/vnd.adobe.xfd
mimeType.xhtml=text/html
mimeType.xls=application/x-xls
mimeType.xml=text/xml
mimeType.xq=text/xml
mimeType.xquery=text/xml
mimeType.xsl=text/xml
mimeType.xwd=application/x-xwd
mimeType.sis=application/vnd.symbian.install
mimeType.x_t=application/x-x_t
mimeType.apk=application/vnd.android.package-archive
mimeType.301=application/x-301
mimeType.906=application/x-906
mimeType.a11=application/x-a11
mimeType.ai=application/postscript
mimeType.aifc=audio/aiff
mimeType.anv=application/x-anv
mimeType.asf=video/x-ms-asf
mimeType.asx=video/x-ms-asf
mimeType.avi=video/avi
mimeType.biz=text/xml
mimeType.bot=application/x-bot
mimeType.c90=application/x-c90
mimeType.cat=application/vnd.ms-pki.seccat
mimeType.cdr=application/x-cdr
mimeType.cer=application/x-x509-ca-cert
mimeType.cgm=application/x-cgm
mimeType.class=java/*
mimeType.cmp=application/x-cmp
mimeType.cot=application/x-cot
mimeType.crt=application/x-x509-ca-cert
mimeType.css=text/css
mimeType.dbf=application/x-dbf
mimeType.dbx=application/x-dbx
mimeType.dcx=application/x-dcx
mimeType.dgn=application/x-dgn
mimeType.dll=application/x-msdownload
mimeType.dot=application/msword
mimeType.dtd=text/xml
mimeType.dxb=application/x-dxb
mimeType.edn=application/vnd.adobe.edn
mimeType.eml=message/rfc822
mimeType.epi=application/x-epi
mimeType.exe=application/x-msdownload
mimeType.fdf=application/vnd.fdf
mimeType.fo=text/xml
mimeType.g4=application/x-g4
mimeType.=application/x-
mimeType.gl2=application/x-gl2
mimeType.hgl=application/x-hgl
mimeType.hpg=application/x-hpgl
mimeType.hqx=application/mac-binhex40
mimeType.hta=application/hta
mimeType.htm=text/html
mimeType.htt=text/webviewhtml
mimeType.icb=application/x-icb
mimeType.ig4=application/x-g4
mimeType.iii=application/x-iphone
mimeType.ins=application/x-internet-signup
mimeType.IVF=video/x-ivf
mimeType.jfif=image/jpeg
mimeType.js=application/x-javascript
mimeType.la1=audio/x-liquid-file
mimeType.latex=application/x-latex
mimeType.lbm=application/x-lbm
mimeType.ls=application/x-javascript
mimeType.m1v=video/x-mpeg
mimeType.m3u=audio/mpegurl
mimeType.mac=application/x-mac
mimeType.math=text/xml
mimeType.mht=message/rfc822
mimeType.mi=application/x-mi
mimeType.midi=audio/mid
mimeType.mml=text/xml
mimeType.mns=audio/x-musicnet-stream
mimeType.movie=video/x-sgi-movie
mimeType.mp2=audio/mp2
mimeType.mp3=audio/mp3
mimeType.mpa=video/x-mpg
mimeType.mpe=video/x-mpeg
mimeType.mpg=video/mpg
mimeType.mpp=application/vnd.ms-project
mimeType.mpt=application/vnd.ms-project
mimeType.mpv2=video/mpeg
mimeType.mpx=application/vnd.ms-project
mimeType.mxp=application/x-mmxp
mimeType.nrf=application/x-nrf
mimeType.odc=text/x-ms-odc
mimeType.p10=application/pkcs10
mimeType.p7b=application/x-pkcs7-certificates
mimeType.p7m=application/pkcs7-mime
mimeType.p7s=application/pkcs7-signature
mimeType.pci=application/x-pci
mimeType.pcx=application/x-pcx
mimeType.pfx=application/x-pkcs12
mimeType.pic=application/x-pic
mimeType.pl=application/x-perl
mimeType.pls=audio/scpls
mimeType.pot=application/vnd.ms-powerpoint
mimeType.ppm=application/x-ppm
mimeType.pr=application/x-pr
mimeType.prn=application/x-prn
mimeType.ptn=application/x-ptn
mimeType.r3t=text/vnd.rn-realtext3d
mimeType.ram=audio/x-pn-realaudio
mimeType.rat=application/rat-file
mimeType.rec=application/vnd.rn-recording
mimeType.rgb=application/x-rgb
mimeType.rjt=application/vnd.rn-realsystem-rjt
mimeType.rle=application/x-rle
mimeType.rmf=application/vnd.adobe.rmf
mimeType.rmj=application/vnd.rn-realsystem-rmj
mimeType.rmp=application/vnd.rn-rn_music_package
mimeType.rmvb=application/vnd.rn-realmedia-vbr
mimeType.rnx=application/vnd.rn-realplayer
mimeType.rpm=audio/x-pn-realaudio-plugin
mimeType.rt=text/vnd.rn-realtext
mimeType.sam=application/x-sam
mimeType.sdp=application/sdp
mimeType.sit=application/x-stuffit
mimeType.sld=application/x-sld
mimeType.smi=application/smil
mimeType.smk=application/x-smk
mimeType.sol=text/plain
mimeType.spc=application/x-pkcs7-certificates
mimeType.spp=text/xml
mimeType.sst=application/vnd.ms-pki.certstore
mimeType.stm=text/html
mimeType.svg=text/xml
mimeType.tdf=application/x-tdf
mimeType.tga=application/x-tga
mimeType.tld=text/xml
mimeType.torrent=application/x-bittorrent
mimeType.txt=text/plain
mimeType.uls=text/iuls
mimeType.vda=application/x-vda
mimeType.vml=text/xml
mimeType.vss=application/vnd.visio
mimeType.vsx=application/vnd.visio
mimeType.vxml=text/xml
mimeType.wax=audio/x-ms-wax
mimeType.wb2=application/x-wb2
mimeType.wbmp=image/vnd.wap.wbmp
mimeType.wk3=application/x-wk3
mimeType.wkq=application/x-wkq
mimeType.wm=video/x-ms-wm
mimeType.wmd=application/x-ms-wmd
mimeType.wml=text/vnd.wap.wml
mimeType.wmx=video/x-ms-wmx
mimeType.wp6=application/x-wp6
mimeType.wpg=application/x-wpg
mimeType.wq1=application/x-wq1
mimeType.wri=application/x-wri
mimeType.ws=application/x-ws
mimeType.wsc=text/scriptlet
mimeType.wvx=video/x-ms-wvx
mimeType.xdr=text/xml
mimeType.xfdf=application/vnd.adobe.xfdf
mimeType.xlw=application/x-xlw
mimeType.xpl=audio/scpls
mimeType.xql=text/xml
mimeType.xsd=text/xml
mimeType.xslt=text/xml
mimeType.x_b=application/x-x_b
mimeType.sisx=application/vnd.symbian.install
mimeType.ipa=application/vnd.iphone
mimeType.xap=application/x-silverlight-app
mimeType.json=application/json