<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 coodex.org (jujus.shen@126.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concrete.pom</artifactId>
        <groupId>org.coodex</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coodex-libraries</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.xmemcached</groupId>
                <artifactId>xmemcached</artifactId>
                <version>2.4.6</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
        <module>coodex-bom</module>

        <module>coodex-utilities</module>
        <module>coodex-utilities-servlet</module>

        <module>coodex-mock-spec</module>
        <module>coodex-mock-impl</module>

        <module>coodex-billing</module>

        <module>coodex-junit-enhance</module>

        <module>shared-cache</module>
        <module>shared-cache-jedis</module>
        <module>shared-cache-memcached</module>

    </modules>


</project>