#
# Copyright (c) 2017 coodex.org (jujus.shen@126.com)
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

org.coodex.concrete.apitools.jaxrs.service.ServiceDocRenderer
org.coodex.concrete.apitools.jaxrs.jquery.JQueryPromisesCodeRenderer
org.coodex.concrete.apitools.jaxrs.jquery.JQueryDocRenderer
org.coodex.concrete.apitools.jaxrs.axios.AxiosCodeRenderer
org.coodex.concrete.apitools.jaxrs.angular.AngularCodeRenderer
org.coodex.concrete.apitools.jaxrs.angular.AngularCodeRendererV2
org.coodex.concrete.apitools.rx.ReactiveStreamsRenderer
org.coodex.concrete.apitools.websocket.jquery.JQueryWebSocketCodeRenderer
org.coodex.concrete.apitools.websocket.angular.AngularWebSocketCodeRenderer