
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>junit强化 · Coodex libraries</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Shen Hainan <jujus.shen@126.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../coodex-billing/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../coodex-utilities/">
            
                <a href="../coodex-utilities/">
            
                    
                    coodex-utilities
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../coodex-utilities/org.coodex.util.Common.html">
            
                <a href="../coodex-utilities/org.coodex.util.Common.html">
            
                    
                    Common
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../coodex-utilities/org.coodex.util.Singleton.html">
            
                <a href="../coodex-utilities/org.coodex.util.Singleton.html">
            
                    
                    单例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../coodex-utilities/org.coodex.util.ResourceScanner.html">
            
                <a href="../coodex-utilities/org.coodex.util.ResourceScanner.html">
            
                    
                    资源扫描器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../coodex-utilities/SPI.html">
            
                <a href="../coodex-utilities/SPI.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../coodex-utilities/org.coodex.util.Profile.html">
            
                <a href="../coodex-utilities/org.coodex.util.Profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../coodex-utilities/org.coodex.util.Config.html">
            
                <a href="../coodex-utilities/org.coodex.util.Config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../coodex-utilities/org.coodex.util.Renderer.html">
            
                <a href="../coodex-utilities/org.coodex.util.Renderer.html">
            
                    
                    Renderer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../coodex-utilities/org.coodex.util.I18N.html">
            
                <a href="../coodex-utilities/org.coodex.util.I18N.html">
            
                    
                    I18N 国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../coodex-utilities/org.coodex.util.Retry.html">
            
                <a href="../coodex-utilities/org.coodex.util.Retry.html">
            
                    
                    轻量级重试机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../coodex-utilities/org.coodex.util.Tracer.html">
            
                <a href="../coodex-utilities/org.coodex.util.Tracer.html">
            
                    
                    Tracer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../coodex-utilities/org.coodex.util.CRC.html">
            
                <a href="../coodex-utilities/org.coodex.util.CRC.html">
            
                    
                    CRC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../coodex-utilities/org.coodex.util.Polygon.html">
            
                <a href="../coodex-utilities/org.coodex.util.Polygon.html">
            
                    
                    Polygon 多边形工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../coodex-utilities/org.coodex.util.Section.html">
            
                <a href="../coodex-utilities/org.coodex.util.Section.html">
            
                    
                    Section 线段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../coodex-utilities/org.coodex.util.clock.html">
            
                <a href="../coodex-utilities/org.coodex.util.clock.html">
            
                    
                    天上人间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../coodex-utilities/org.coodex.concurrent.html">
            
                <a href="../coodex-utilities/org.coodex.concurrent.html">
            
                    
                    并发通用库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../coodex-utilities/org.coodex.closure.html">
            
                <a href="../coodex-utilities/org.coodex.closure.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../coodex-mock/">
            
                <a href="../coodex-mock/">
            
                    
                    数据模拟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../coodex-billing/">
            
                <a href="../coodex-billing/">
            
                    
                    计费框架
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    junit强化
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >junit强化</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="junit-&#x5355;&#x5143;&#x8C03;&#x8BD5;&#x573A;&#x666F;&#x5DE5;&#x5177;">junit &#x5355;&#x5143;&#x8C03;&#x8BD5;&#x573A;&#x666F;&#x5DE5;&#x5177;</h1>
<p>&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x590D;&#x6742;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x9700;&#x8981;&#x591A;&#x4E2A;&#x6D4B;&#x8BD5;&#x573A;&#x666F;&#x7684;&#x7528;&#x4F8B;&#x3002;&#x5982;&#x679C;&#x4F60;&#x4E5F;&#x78B0;&#x5230;&#x4E86;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x8BD5;&#x4E00;&#x4E0B;<code>coodex-junit-enhance</code></p>
<ul>
<li>&#x9700;&#x8981;&#x4E3A;&#x6BCF;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x573A;&#x666F;&#x7684;&#x7528;&#x4F8B;&#x5355;&#x72EC;&#x8F93;&#x51FA;&#x65E5;&#x5FD7;&#xFF0C;&#x53EF;&#x662F;&#x6570;&#x91CF;&#x662F;&#x4E0D;&#x5B9A;&#x7684;&#xFF0C;&#x4F20;&#x7EDF;&#x505A;&#x6CD5;&#x4E5F;&#x6709;&#xFF0C;&#x6BCF;&#x4E2A;&#x7528;&#x4F8B;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Logger&#xFF0C;&#x7136;&#x540E;logging&#x5DE5;&#x5177;&#x914D;&#x7F6E;&#x8F93;&#x51FA;&#xFF0C;&#x9EBB;&#x70E6;</li>
<li>&#x9700;&#x8981;&#x6A21;&#x62DF;&#x65F6;&#x95F4;&#x6D41;&#x901D;&#xFF0C;<a href="../coodex-utilities/org.coodex.util.clock.html">&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</a>&#x867D;&#x7136;&#x4E5F;&#x80FD;&#x505A;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x7BA1;&#x51E0;&#x500D;&#x6D41;&#x901D;&#x901F;&#x7387;&#xFF0C;&#x90FD;&#x8FD8;&#x662F;&#x6162;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#xFF0C;&#x6A21;&#x62DF;&#x4E00;&#x4E2A;3&#x5C0F;&#x65F6;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x6D3B;&#x52A8;&#x7ED3;&#x675F;&#x540E;&#x63A8;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x54EA;&#x6015;&#x500D;&#x7387;&#x662F;100&#x500D;&#xFF0C;&#x4F9D;&#x7136;&#x9700;&#x8981;&#x7B49;&#x5F85;1.8&#x5206;&#x949F;&#xFF0C;&#x8981;&#x662F;&#x4E00;&#x5E74;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x8D8A;&#x5FEB;&#x8D8A;&#x597D;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;<code>coodex-junit-enhance</code>&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;&#x3002;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x5F00;&#x641E;&#x3002;</p>
<p>&#x6D4B;&#x8BD5;&#x4F5C;&#x7528;&#x57DF;&#x589E;&#x52A0;<code>coodex-junit-enhance</code>&#x7684;&#x4F9D;&#x8D56;</p>
<pre><code class="lang-xml">        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.coodex<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>coodex-junit-enhance<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${coodex.libraries.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- &#x4F7F;&#x7528; log4j2 &#x8FDB;&#x884C;&#x8BB0;&#x5F55; --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.logging.log4j<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>log4j-slf4j-impl<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>${coodex.libraries.version}<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>test<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span>
</code></pre>
<p>&#x628A;<code>org.coodex.junit.enhance.Log4j2LoggerProvider</code>&#x653E;&#x5230;<a href="../coodex-utilities/SPI.html">SPI</a>&#x4E2D;&#xFF0C;&#x672C;&#x6848;&#x4F8B;&#x4F7F;&#x7528;java&#x9ED8;&#x8BA4;&#x7684;SPI</p>
<p><code>org.coodex.junit.enhance.LoggerProvider</code></p>
<pre><code class="lang-txt">org.coodex.junit.enhance.Log4j2LoggerProvider
</code></pre>
<p>&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4EE3;&#x7801;</p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> test.org.coodex.demo;


<span class="hljs-keyword">import</span> org.coodex.junit.enhance.Context;
<span class="hljs-keyword">import</span> org.coodex.junit.enhance.CoodexEnhanceTestRule;
<span class="hljs-keyword">import</span> org.coodex.util.Common;
<span class="hljs-keyword">import</span> org.junit.Rule;
<span class="hljs-keyword">import</span> org.junit.Test;

<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.coodex.junit.enhance.TestUtils.TIME;
<span class="hljs-keyword">import</span> <span class="hljs-keyword">static</span> org.coodex.junit.enhance.TestUtils.logger;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JUnitEnhanceExample</span> </span>{

    <span class="hljs-comment">// &#x4F7F;&#x7528;coodex enhance rule</span>
    <span class="hljs-meta">@Rule</span>
    <span class="hljs-keyword">public</span> CoodexEnhanceTestRule testRule = <span class="hljs-keyword">new</span> CoodexEnhanceTestRule();

    <span class="hljs-meta">@Test</span>
    <span class="hljs-meta">@Context</span>(name = <span class="hljs-string">&quot;&#x5982;&#x4E0D;&#x6307;&#x5B9A;&#x4F1A;&#x7528;&#x65B9;&#x6CD5;&#x540D;&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">()</span> </span>{
        logger.info(<span class="hljs-string">&quot;now {}&quot;</span>, Common.now());
        <span class="hljs-comment">/**
         * &#x65F6;&#x95F4;&#x8DF3;&#x8F6C;&#x5230;&#x660E;&#x5E74;&#x5143;&#x65E6;&#xFF0C;TestUtil.TIME&#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x63A5;&#x53E3;
         *
         * <span class="hljs-doctag">@see</span> org.coodex.junit.enhance.TestUtils.Time
         */</span>
        TIME.nextYear();
        logger.info(<span class="hljs-string">&quot;now {}&quot;</span>, Common.now());
    }

    <span class="hljs-meta">@Test</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test2</span><span class="hljs-params">()</span> </span>{
        logger.info(<span class="hljs-string">&quot;&#x7B2C;&#x4E8C;&#x4E2A;&#x6D4B;&#x8BD5;&#x573A;&#x666F;&quot;</span>);
    }

}
</code></pre>
<p>&#x56DE;&#x5230;&#x524D;&#x9762;&#x7684;&#x95EE;&#x9898;</p>
<ol>
<li><p>&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x505A;&#x4EFB;&#x4F55;&#x7684;log4j2&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x8FD0;&#x884C;&#x5B8C;&#x4EE5;&#x540E;&#xFF0C;logs&#x76EE;&#x5F55;&#x4E0B;&#x4F1A;&#x51FA;&#x73B0;&#x4E24;&#x4E2A;&#x6848;&#x4F8B;&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;(&#x53C2;&#x89C1;&#x4E0B;&#x56FE;)&#xFF0C;&#x6548;&#x679C;&#x5C31;&#x662F;&#xFF0C;&#x4F60;&#x53EA;&#x7BA1;&#x52A0;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x5C31;&#x884C;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x7BA1;logging&#x914D;&#x7F6E;</p>
<p> <img src="../images/logs.png" alt="logs"></p>
</li>
<li><p>&#x65F6;&#x95F4;&#x6D41;&#x901D;&#xFF0C;9&#x4E2A;ms&#x8DD1;&#x4E86;10&#x4E2A;&#x6708;&#xFF0C;&#x652F;&#x6301;&#x7528;&#x901A;&#x8FC7;<code>ExecutorsHelper</code>&#x521B;&#x5EFA;&#x7684;&#x7EBF;&#x7A0B;&#x6C60;&#xFF0C;<code>TestUtils</code>&#x4E5F;&#x6709;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x652F;&#x6301;<a href="../coodex-utilities/org.coodex.util.clock.html">&#x5929;&#x4E0A;&#x4EBA;&#x95F4;</a>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4F60;&#x5728;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;<code>Clock.now()</code>&#xFF0C;&#x5728;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x548C;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x90FD;&#x9002;&#x7528;</p>
<pre><code class="lang-txt"> 01:47:16.123 [main] INFO  &#x5982;&#x4E0D;&#x6307;&#x5B9A;&#x4F1A;&#x7528;&#x65B9;&#x6CD5;&#x540D; - now 2020-03-02 01:47:16
 01:47:16.132 [main] INFO  &#x5982;&#x4E0D;&#x6307;&#x5B9A;&#x4F1A;&#x7528;&#x65B9;&#x6CD5;&#x540D; - now 2021-01-01 00:00:00
</code></pre>
</li>
</ol>
<p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x4E5F;&#x6709;&#x6269;&#x5C55;&#x70B9;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x6CE8;&#x5165;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E0A;&#x4E0B;&#x6587;</p>
<footer class="page-footer"><span class="copyright">&#xA9; coodex.org 2014-2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">File Modify: 
2020-05-11 14:16:40
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../coodex-billing/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 计费框架">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"junit强化","level":"1.5","depth":1,"previous":{"title":"计费框架","level":"1.4","depth":1,"path":"coodex-billing/README.md","ref":"coodex-billing/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","code","donate","github","ga","-lunr","-search","search-pro","tbfed-pagefooter","popup"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy coodex.org 2014-2020","modify_label":"","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"github":{"url":"https://github.com/coodex2016/coodex-libraries"},"search-pro":{},"popup":{},"code":{"copyButtons":true},"donate":{"alipay":"/images/donate_alipay.png","alipayText":"支付宝打赏","button":"好哒","title":"<strong><font size='7'>壕</font>，请用<font size='5'>金钱</font>尽情<font size='6'>羞辱</font>我<font size='7'>！</font></strong>","wechat":"/images/donate_wechat.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"ga":{"configuration":"auto","token":"UA-124592164-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Shen Hainan <jujus.shen@126.com>","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":0,"left":0,"top":0,"bottom":0},"fondFamily":"微软雅黑"},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"coodex_version":"0.5.0-SNAPSHOT"},"title":"Coodex libraries","language":"zh-hans","gitbook":"*"},"file":{"path":"coodex-junit-enhance/README.md","mtime":"2020-05-11T06:16:40.624Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-14T02:25:42.916Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

