<!--
  ~ Copyright (c) 2020 coodex.org (jujus.shen@126.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concrete-pom</artifactId>
        <groupId>org.coodex.concrete</groupId>
        <version>0.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>concrete-jaxrs-pom</artifactId>
    <groupId>org.coodex.concrete.jaxrs</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>concrete-jaxrs</module>
        <module>concrete-jaxrs-bom</module>
        <module>concrete-jaxrs-client</module>
        <module>concrete-jaxrs-service</module>
        <module>concrete-jaxrs-service-jsr311</module>
        <module>concrete-jaxrs-service-jsr339</module>
        <module>concrete-jaxrs-spring-boot</module>
        <module>concrete-jaxrs-swagger</module>
        <module>concrete-jaxrs-client-jersey</module>
        <module>concrete-jaxrs-client-spring-cloud</module>
        <module>concrete-jaxrs-client-common</module>
        <module>concrete-jaxrs-grable</module>
    </modules>


</project>