<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concrete.pom</artifactId>
        <groupId>org.coodex</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>coodex-utilities-sec-tools</artifactId>
    <version>${coodex.utilities.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>coodex-utilities</artifactId>
            <version>${coodex.utilities.version}</version>
        </dependency>
    </dependencies>


</project>