#
# Copyright (c) 2019 coodex.org (jujus.shen@126.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.coodex.mock.StringTypeMocker
org.coodex.mock.CharTypeMocker
org.coodex.mock.NumberTypeMocker
org.coodex.mock.BooleanTypeMocker

org.coodex.mock.ext.FullNameTypeMocker
org.coodex.mock.ext.EMailTypeMocker
org.coodex.mock.ext.DateTimeTypeMocker
org.coodex.mock.ext.IdCardTypeMocker
org.coodex.mock.ext.VehicleNumTypeMocker
org.coodex.mock.ext.IpAddressTypeMocker
org.coodex.mock.ext.CoordinatesTypeMocker
org.coodex.mock.ext.MobilePhoneNumTypeMocker