<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 coodex.org (jujus.shen@126.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concrete.pom</artifactId>
        <groupId>org.coodex</groupId>
        <version>0.3.0-MOCK-TRIAL-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-case</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>concrete-bom</artifactId>
                <version>${project.parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-core-mock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-support-jaxrs-swagger</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-accounts-organization-impl-reference</artifactId>
            <version>0.3.0-MOCK-TRIAL-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-core-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-support-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-support-jsr339</artifactId>
        </dependency>


        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-support-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-support-dubbo</artifactId>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>


        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-amqp-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-jaxrs-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-websocket-client-rx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-dubbo-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>


        <dependency>
            <groupId>org.coodex</groupId>
            <artifactId>concrete-api-tools</artifactId>
        </dependency>

    </dependencies>


</project>